<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Interactive Visuslization</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="UTF-8"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #40679E;
            /* Change header background color */
            color: #fff;
            padding: 20px 20px 20px 25px;
            text-align: center;
            margin: 15px;
            padding: 0;
        }

        h2 {
            margin: 0;
            font-size: 24px;
            padding: 20px;
        }

        svg {
            display: block;
            margin: 60px auto 0;
            /* Added margin-top: 20px */
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
        }

        select {
            float: right;
            margin: 10px;
            margin-right: 15%;
        }

        #filterLabel {
            position: relative;
            float: right;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Strategic Sales Insights</h2>
    </header>
    <script src="index.js"></script>
</body>

</html>