<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Visualisation </title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <style>
        /* CSS styles for the visualization */
        body{
            font-family: Arial, sans-serif;
        }
        #chart {
            position: relative;
        }
        svg{
            margin-left: 10%;
        }
        h2 {
            color: white;
            background-color: #40679e;
            padding: 20px;
            text-align: center;
        }
        .dropdown-container {
            position: absolute;
            top: 20px;
        }
        .tooltip {
            display: block;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            pointer-events: none;
        }
        /* Legends */
        .legend-container {
            position: absolute;
            top: 100px;
            left: 30%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 55px;
            float: left;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px; 
        }
        .legend-item span {
            margin-left: 5px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <!-- Visualization title -->
    <h2> Profit Trend Analysis by Product Category </h2>
    <div class="container">
        <!-- Container for the chart -->
        <div id="chart"></div>
    </div>
    <!-- Legend for different product categories -->
    <div class="legend-container">
        <div class="legend-item">
            <div style="width: 20px; height: 20px; background-color:  #86A7FC;"></div>
            <span>Furniture</span>
        </div>
        <div class="legend-item">
            <div style="width: 20px; height: 20px; background-color: #7F9F80;"></div>
            <span>Office Supplies</span>
        </div>
        <div class="legend-item">
            <div style="width: 20px; height: 20px; background-color: #FF9843;"></div>
            <span>Technology</span>
        </div>
    </div>
    <!-- JavaScript code for visualization -->
    <script src="areachart.js">
        
    </script>
</body>

</html>
